/*
  变量值可以在下面地址找到 https://github.com/view-design/ViewUI/blob/master/src/styles/custom.less
*/

@import '~view-design/src/styles/index.less';
@import './module/main-layout.less';

@primary-color: #247be5;
@success-color : #00cad6;
@warning-color : #ff9901;
@btn-default-bg: #E1E4EA;
@btn-default-color: @titlegray;
@font-size-base: 12px;

// 修改input的高度
@input-height-base           : 29px;
@input-height-large          : 38px;
@input-height-small          : 24px;