/// 系统组件的css定义

/// tablelist 组件的定义
@component_tablelist_padding_h: 50px;
@component_tablelist_padding_v: 10px;
@component_tablelist_height: 60px;
@component_tablelist_title_height: 35px;
@component_tablelist_title_fontsize: 14px;
@component_tablelist_title_fontweight: 400;

@component_tablelist_title_hove_fontsize: 16px;
@component_tablelist_title_hove_fontweight: bold;
@component_tablelist_title_hove_color: @blue;

/// 可收缩查询面版定义
@component-expend-searchpanel-mini-height: 41px;
@component-expend-searchpanel-input-width: 224px;
@component-expend-searchpanel-action-button-size: 40px;
@component-expend-searchpanel-control-margin: 9px;

