// 数据显示页面的常量定义
@data-view-page-padding-v:36px;
@data-view-page-padding-h: 0px;

@data-view-page-title-fontsize: 24px;
@data-view-page-title-fontweight: 400;
@data-view-page-title-fontcolor: #3D4954;
@data-view-page-title-lineheight: 48px;

@data-view-page-footer-fontsize: 14px;
@data-view-page-footer-fontweight: 400;
@data-view-page-footer-fontcolor: #3D4954;
@data-view-page-footer-lineheight: 48px;
@data-view-page-footer-fontstyle: italic;

@data-view-page-body-miniheight: 100px;



